From e6a5f1626c3cae5a6223976da7b38f505cdd4d84 Mon Sep 17 00:00:00 2001
From: Stephane Peter <megastep@megastep.org>
Date: Thu, 13 Apr 2023 16:29:53 -0700
Subject: [PATCH] Add 'fsap' option as EFS-only option

---
 src/mount_efs/__init__.py | 1 +
 1 file changed, 1 insertion(+)

diff --git a/src/mount_efs/__init__.py b/src/mount_efs/__init__.py
index 3fd9d31..c8617a8 100755
--- a/src/mount_efs/__init__.py
+++ b/src/mount_efs/__init__.py
@@ -238,6 +238,7 @@
     "verify",
     "rolearn",
     "jwtpath",
+    "fsap"
 ]
 
 UNSUPPORTED_OPTIONS = ["capath"]
